# Change C-a binding.
unbind-key -n C-a
set -g prefix C-z

# Start windows at 1 rather than 0.
set -g base-index 1

# Allow sending literal control key
bind z send-prefix

# Bind to jump between last windows.
bind C-z last-window

# Allow c to create a new window with Ctl still held down.
bind C-c new-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# Bind r to reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Bind p to previous-window
unbind p
bind p previous-window

# Set up copy mode to use VIM keys (except paste).
setw -g mode-keys vi
unbind [
bind Escape copy-mode
#unbind p
#bind p paste-buffer
# https://github.com/tmux/tmux/issues/592
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Make scroll bars work natively?
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 60
set -g status-right-length 200
set -g status-fg colour231
set -g status-bg colour234
set -g status-left '#[fg=white,bg=default,nobold,noitalics,nounderscore] #[fg=white,bg=default]#(whoami)@#(hostname -s)'
#set -g status-left '#[fg=white,bg=default]%H:%M:%S #[fg=white,bg=default,nobold,noitalics,nounderscore] #[fg=white,bg=default]#(whoami)@#(hostname -s)'
set -g status-right ""
#set -g status-right "#[fg=colour233,bg=default,nobold,noitalics,nounderscore] #[fg=colour247,bg=colour233,nobold,noitalics,nounderscore] #(uptime|cut -d ',' -f 3-|cut -d ' ' -f 6)#[fg=colour241,bg=colour233,nobold,noitalics,nounderscore] #[fg=colour2,bg=colour233,nobold,noitalics,nounderscore] disk #(df -h|head -2|tail -1|awk '{print $5}')#[default]"
set -g window-status-format '#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W:#(pwd="#{pane_current_path}"; echo ${pwd####*/}) '
set -g window-status-current-format '#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W:#(pwd="#{pane_current_path}"; echo ${pwd####*/}) #[fg=colour31,bg=colour234,nobold]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg green
setw -g window-status-last-bg yellow

set -g default-terminal "screen-256color"

# Fix copy/paste: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# http://stackoverflow.com/questions/39645253/clipboard-failure-in-tmux-vim-after-upgrading-to-macos-sierra
#set-option -g default-shell zsh
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Enable Powerline
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# Enable opening new window in cwd
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
